<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300&display=swap" rel="stylesheet">
    <title>WORKSXnei</title>
</head>
<style>
        @media(max-width:319px){
            .flower {
                position: fixed;
                z-index: -1;
                width:260%;
                height:100%;
                display: block;
            }
            body {
                background: linear-gradient(#fafaa4,#f9d2ff);
                background-repeat: repeat;
                background-attachment: fixed;
                text-align: center;
            }
            header {
                background-color: rgb(0, 0, 0);
            }

            header::after {
                content: '';
                display: table;
                clear: both;
            }

            nav {
                float: left;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            li {
                display: inline-block;
                margin-left: 25px;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            a {
                color: rgb(255, 255, 255);
                font-size: 14px;;
                text-decoration: none;
                font-family: '';
            }

            a:hover {
                color: rgb(255, 0, 0);
                text-decoration: underline;
            }

            h1 {
                border: solid 1.9px black;
                border-radius: 30px 0px 30px 0px;
                padding: 10px;
                margin-left: 20px;
                margin-right:20px;
                font-size: 27px;
                background-color: white;
            }
            .button {
                font-size: 14px;
                margin: 10px;
                padding: 8px;
                border: solid 1.5px black;
                border-radius: 17px;
                background-color: rgb(236, 249, 255);
            }

        .a1 {
            color: blue;
            font-size: 15px;
        }
        
        .p1, .p2 {
           margin: 30px 10px 20px 10px;
           border: solid 1px black;
           padding: 5px;
           background-color: white;
           font-size: 13px;
        }
       
        .a1, .p1, .p2 {
            font-family: 'Kanit';
            text-align: center;
            padding:10px;
        }
       
        .m1,.m2 {
            margin-top: 15px;
            margin-bottom: 15px;
            width: 90%;
            height: auto;
        }
    }

    @media(min-width:320px) and (max-width:480px){
        .flower {
            position: fixed;
            z-index: -1;
            width:260%;
            height:100%;
            display: block;
        }
        body {
            background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
            text-align: center;
        }
        body {
            background-color: #f7f0d0;
            text-align: center;
        }
    
        header {
            background-color: rgb(0, 0, 0);
        }
    
        header::after {
            content: '';
            display: table;
            clear: both;
        }
    
        nav {
            float: left;
        }
    
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        li {
            display: inline-block;
            margin-left: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    
        a {
            color: rgb(255, 255, 255);
            font-size: 16px;
            text-decoration: none;
            font-family: '';
        }
    
        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
        .button {
            font-size: 15px;
            margin: 10px 30px 0px 30px;
            padding: 8px;
            border: solid 1.5px black;
            border-radius: 17px;
            background-color: rgb(236, 249, 255);
        }
        h1 {
            border: solid 1.9px black;
            border-radius: 30px 0px 30px 0px;
            padding: 10px;
            margin-left: 20px;
            margin-top: 30px;
            margin-right:20px;
            font-size: 27px;
            background-color: white;
        }
        .a1 {
            color: blue;
            font-size: 15px;
        }
        
        .p1, .p2 {
           margin: 30px 10px 20px 10px;
           border: solid 1px black;
           padding: 5px;
           background-color: white;
           font-size: 15px;
        }
       
        .a1, .p1 ,.p2 {
            font-family: 'Kanit';
            text-align: center;
            padding:10px;
        }
       
        .m1, .m2 {
            margin-top: 15px;
            margin-bottom: 15px;
            width: 90%;
            height: auto;
        }
    }

    @media(min-width:481px) and (max-width:768px){
        .flower {
            position: fixed;
            z-index: -1;
            width:auto;
            height:100%;
            display: block;
        }
        body {
            background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
            text-align: center;
        }
    
        header {
            background-color: rgb(0, 0, 0);
        }
    
        header::after {
            content: '';
            display: table;
            clear: both;
        }
    
        nav {
            float: left;
        }
    
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        li {
            display: inline-block;
            margin-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    
        a {
            color: rgb(255, 255, 255);
            font-size: 19px;
            text-decoration: none;
            font-family: '';
        }
    
        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
        .button {
            font-size: 19px;
            margin: 15px 50px 0px 50px;
            padding: 8px;
            border: solid 1.5px black;
            border-radius: 17px;
            background-color: rgb(236, 249, 255);
        }
        h1 {
            border: solid 1.9px black;
            border-radius: 30px 0px 30px 0px;
            padding: 10px;
            margin-left: 60px;
            margin-top: 30px;
            margin-right:60px;
            font-size: 32px;
            background-color: white;
        }
        .a1 {
            color: blue;
            font-size: 18px;
        }
        
        .p1, .p2{
           margin: 40px 12px 20px 12px;
           border: solid 1px black;
           background-color: white;
           font-size: 16px;
        }
       
        .a1, .p1, .p2 {
            font-family: 'Kanit';
            text-align: center;
            padding:10px;
        }
       
        .m1, .m2 {
            margin: 20px 0px 20px 0px;
            width: 95%;
            height: auto;
        }
    
    }

    @media(min-width:769px) and (max-width:1024px){
        .flower {
            position: fixed;
            z-index: -1;
            width:120%;
            height:100%;
            display: block;
        }
        body {
            background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
            text-align: center;
        }
        header {
            background-color: rgb(0, 0, 0);
        }
    
        header::after {
            content: '';
            display: table;
            clear: both;
        }
    
        nav {
            float: left;
        }
    
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        li {
            display: inline-block;
            margin-left: 30px;
            margin-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    
        a {
            color: rgb(255, 255, 255);
            font-size: 21px;;
            text-decoration: none;
            font-family: '';
        }
    
        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
    
        .button {
            font-size: 22px;
            margin: 25px 50px 10px 50px;
            padding: 10px;
            border: solid 1.5px black;
            border-radius: 18px;
            background-color: rgb(236, 249, 255);
        }
        h1 {
            border: solid 1.9px black;
            border-radius: 30px 0px 30px 0px;
            padding: 10px;
            margin-left: 60px;
            margin-top: 40px;
            margin-right:60px;
            font-size: 37px;
            background-color: white;
        }
        .a1 {
            color: blue;
            font-size: 20px;
        }
        
        .p1, .p2 {
           margin: 40px 20px 20px 20px;
           border: solid 1px black;
           background-color: white;
           font-size: 18px;
        }
       
        .a1, .p1, .p2 {
            font-family: 'Kanit';
            text-align: center;
            padding:10px;
        }
       
        .m1, .m2 {
            margin: 20px 0px 20px 0px;
            width: 95%;
            height: auto;
        }
    
    }

    @media(min-width:1025px) and (max-width:1200px){
        .flower {
            position: fixed;
            z-index: -1;
            width:100%;
            height:100%;
            display: block;
        }
        body {
            background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
            text-align: center;
        }
        header {
            background-color: rgb(0, 0, 0);
        }
    
        header::after {
            content: '';
            display: table;
            clear: both;
        }
    
        nav {
            float: left;
        }
    
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        li {
            display: inline-block;
            margin-left: 30px;
            margin-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    
        a {
            color: rgb(255, 255, 255);
            font-size: 21px;;
            text-decoration: none;
            font-family: '';
        }
    
        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
    
        .button {
            font-size: 22px;
            margin: 25px 50px 10px 50px;
            padding: 10px;
            border: solid 1.5px black;
            border-radius: 18px;
            background-color: rgb(236, 249, 255);
        }
        h1 {
            border: solid 1.9px black;
            border-radius: 30px 0px 30px 0px;
            padding: 10px;
            margin-left: 60px;
            margin-top: 40px;
            margin-right:60px;
            font-size: 37px;
            background-color: white;
        }
        .a1 {
            color: blue;
            font-size: 20px;
        }
        
        .p1, .p2 {
           margin: 40px 20px 20px 40px;
           border: solid 1px black;
           background-color: white;
           font-size: 18px;
        }
       
        .a1, .p1, .p2 {
            font-family: 'Kanit';
            text-align: center;
            padding:10px;
        }
       
        .m1, .m2 {
            margin: 20px 0px 20px 0px;
            width: 90%;
            height: auto;
        }
    }
    
@media(min-width:1201px){
    .flower {
        position: fixed;
        z-index: -1;
        width:100%;
        height:100%;
        display: block;
    }
body {
    background: linear-gradient(#fafaa4,#f9d2ff);
    background-repeat: repeat;
    background-attachment: fixed;
}
header {
    background-color: rgb(0, 0, 0);
}
 header::after {
    content: '';
    display: table;
    clear: both;
}
 nav {
    float: left;
}
 ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
 li {
    display: inline-block;
    margin-left: 55px;
    padding-top: 15px;
    padding-bottom: 15px;
}
 a {
    color: rgb(255, 255, 255);
    font-size: large;
    text-decoration: none;
    font-family: '';
}
 a:hover {
    color: rgb(255, 0, 0);
    text-decoration: underline;
}
 
 body {
     text-align: center;
 }

 h1 {
     border: solid 1.9px black;
     border-radius: 30px 0px 30px 0px;
     padding: 10px;
     font-size: 30px;
     background-color: white;
     margin-right: 350px;
     margin-left: 350px;
     margin-top: 40px;
 }

 .button {
     font-size: 15px;
     margin: 15px;
     padding: 8px;
     border: solid 1.5px black;
     border-radius: 17px;
     background-color: rgb(236, 249, 255);
 }

 .a1 {
     color: blue;
 }
 
 .p1,.p2 {
    margin-top: 40px;
    border: solid 1px black;
    padding: 5px;
    background-color: white;
    margin-right: 200px;
    margin-left: 200px;
 }

 .p2 {
    margin-top: 40px;
    border: solid 1px black;
    padding: 5px;
    background-color: white;
    margin-right: 200px;
    margin-left: 200px;
 }

 .a1, .p1, .p2{
     font-family: 'Kanit';
     text-align: center;
 }

 .m1,.m2 {
     margin-top: 15px;
     margin-bottom: 15px;
     width: 90%;
     height:auto;
 }
}
</style>

<body>
    <img class="flower" src="bg1.gif" style="opacity: 50%;">
    <header>
        <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="talk.html">Talk Talk</a></li>
            <li><a href="works.html">My Works</a></li>
        </ul>
        </nav>
    </header>  
    <h1>CODING</h1>  
    <a href="drawing.html"><button type="button" class="button" onmouseover="this.style.backgroundColor='rgb(58, 255, 28)'" onmouseout="this.style.backgroundColor='rgb(236, 249, 255)'">
        <span style="cursor: pointer">DRAWING</span></button></a>
    <a href="coding.html"><button type="button" class="button" onmouseover="this.style.backgroundColor='rgb(58, 255, 28)'" onmouseout="this.style.backgroundColor='rgb(236, 249, 255)'">
        <span style="cursor: pointer">CODING</span></button></a>

    <!--<div class="p1">
        <p><a href="" class="a1">Click here for visit FLIP COIN GAME website</a><br><br>
      ในหน้าเว็บจะมีอธิบายเกี่ยวกับเกมว่าคือเกมอะไร และมีหน้า GAME ให้ทุกคนได้ลองเล่นกัน <br>
      
    <img src="flipcoin.PNG" class="m1" width="341.5" height="152.75"><br>
            ภาษาโปรแกรมที่ใช้ในการทำโปรเจคนี้ ได้แก่ <strong>HTML JS PHP CSS </strong></p>
    </div>-->

    <div class="p2">
        <p><a href="https://lalalulu12.github.io/SPECIAL-DAY/index.html?fbclid=IwAR3kHT4sI-nRSdG54IrqeGN3wn2f-_cSag53nnWzGAld2YS5LYGcg6XbusA" class="a1" target="_blank">Click here for visit HABAUM Website</a><br>
        <img src="habaum.png" class="m2"><br>
        เว็บไซต์นี้สร้างขึ้นมาเพื่อเป็นของขวัญวันเกิดให้เพื่อน ภาษาโปรแกรมที่ใช้ในการทำ ได้แก่ <strong>HTML CSS </strong></p>
    </div>
</body>
</html>
