<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lalalulu12">
    <meta name="keywords" content="worksxnei,WORKSXnei,nei work,nei works">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300&display=swap" rel="stylesheet">   
    <title>WORKSXnei</title>
    
    <script type="text/javascript">
        alert("Make sure you turn on the sound");
    </script>
    
    <script type="text/javascript">
       const audioTune = new Audio("bgsound.mp3?raw=true");
    </script>
    
</head>
    
<style>
    @media(max-width:319px){
        img {
            position: fixed;
            z-index: -1;
            width:260%;
            height:100%;
            display: block;
        }

        body {
            background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
            text-align: center;
        }
        header {
            background-color: rgb(0, 0, 0);
        }
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        nav {
            float: left;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            display: inline-block;
            margin-left: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        a {
            color: rgb(255, 255, 255);
            font-size: 14px;;
            text-decoration: none;
            font-family: '';
        }
        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

    p {
        font-family: 'Kanit';
        font-size: 13px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    div {
        background-color: white;
        border: solid 2px black;
        margin-top: 30px;
    }
    
    .button {
        background-color: rgb(253, 235, 238);
        border: solid 1px black;
        border-radius: 10px;
        margin: 20px;
        margin-top: 30px;
        font-size: 17px;
        padding: 6px;
        font-family: 'Kanit';
        
    }
        .button:hover {
        transform: translate(0,0px);
        box-shadow: 10px -10px 0px 0px rgb(98, 201, 196);
    }
}

@media(max-width:480px) and (min-width:320px){
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
    }

    header {
        background-color: rgb(0, 0, 0);
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    nav {
        float: left;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline-block;
        margin-left: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    a {
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-decoration: none;
        font-family: '';
    }

    a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }

    body {
        text-align: center;
    }

    p {
        font-family: 'Kanit';
        font-size: 15px;
    }

    h1 {
        font-size: 31px;
    }

    h2 {
        font-size: 26px;
    }

    div {
        background-color: white;
        border: solid 2px black;
        margin-top: 45px;
    }
    
    .button {
        background-color: rgb(253, 235, 238);
        border: solid 1px black;
        border-radius: 10px;
        margin: 20px;
        margin-top: 30px;
        font-size: 18px;
        padding: 6px;
        font-family: 'Kanit';
    }
    img {
        position: fixed;
        z-index: -1;
        width:260%;
        height:100%;
        display: block;
    }
    .button:hover {
        transform: translate(0,0px);
        box-shadow: 10px -10px 0px 0px rgb(98, 201, 196);
    }
}

@media(max-width:768px) and (min-width:481px){
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
    }

    header {
        background-color: rgb(0, 0, 0);
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    nav {
        float: left;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline-block;
        margin-left: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    a {
        color: rgb(255, 255, 255);
        font-size: 19px;;
        text-decoration: none;
        font-family: '';
    }

    a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }

    body {
        text-align: center;
    }

    p {
        font-family: 'Kanit';
        font-size: 16px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 27px;
    }

    div {
        background-color: white;
        border: solid 2px black;
        margin-top: 45px;
    }
    
    .button {
        background-color: rgb(253, 235, 238);
        border: solid 1px black;
        border-radius: 10px;
        margin: 30px;
        font-size: 19px;
        padding: 6px;
        font-family: 'Kanit';
    }
    img {
        position: fixed;
        z-index: -1;
        width:auto;
        height:100%;
        display: block;
    }
    .button:hover {
        transform: translate(0,0px);
        box-shadow: 10px -10px 0px 0px rgb(98, 201, 196);
    }
}

@media(max-width:1024px) and (min-width:769px){
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
    }
    header {
        background-color: rgb(0, 0, 0);
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    nav {
        float: left;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline-block;
        margin-left: 30px;
        padding-top: 14px;
        padding-bottom: 15px;
    }

    a {
        color: rgb(255, 255, 255);
        font-size: 20px;;
        text-decoration: none;
        font-family: '';
    }

    a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }

    body {
        text-align: center;
    }

    p {
        font-family: 'Kanit';
        font-size: 18px;
    }

    h1 {
        font-size: 37px;
    }

    h2 {
        font-size: 29px;
    }

    div {
        background-color: white;
        border: solid 2px black;
        margin-top: 50px;
    }
    
    .button {
        background-color: rgb(253, 235, 238);
        border: solid 1px black;
        border-radius: 15px;
        margin: 30px;
        font-size: 22px;
        padding: 10px;
        font-family: 'Kanit';
    }
    .button:hover {
        transform: translate(0,0px);
        box-shadow: 10px -10px 0px 0px rgb(98, 201, 196);
    }
    img {
        position: fixed;
        z-index: -1;
        width:120%;
        height:100%;
        display: block;
    }
}

@media(max-width:1200px) and (min-width:1025px){
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
    }

    header {
        background-color: rgb(0, 0, 0);
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    nav {
        float: left;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline-block;
        margin-left: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    a {
        color: rgb(255, 255, 255);
        font-size: large;
        text-decoration: none;
        font-family: '';
    }

    a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }

    body {
        text-align: center;
    }

    p {
        font-family: 'Kanit';
        font-size: 18px;
    }

    h1 {
        font-size: 45px;
    }

    h2 {
        font-size: 35px;
    }

    div {
        background-color: white;
        border: solid 2px black;
        margin-top: 70px;
    }
    
    .button {
        background-color: rgb(253, 235, 238);
        border: solid 1px black;
        border-radius: 10px;
        margin-top: 55px;
        margin-right: 38px;
        margin-left: 10px;
        font-size: 26px;
        padding: 6px;
        font-family: 'Kanit';
    }
    .button:hover {
        transform: translate(0,0px);
        box-shadow: 10px -10px 0px 0px rgb(98, 201, 196);
    }
    img {
        position: fixed;
        z-index: -1;
        width:100%;
        height:100%;
        display: block;
    }
}


    @media(min-width:1201px){
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
    }

    header {
        background-color: rgb(0, 0, 0);
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    nav {
        float: left;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline-block;
        margin-left: 55px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    a {
        color: rgb(255, 255, 255);
        font-size: large;
        text-decoration: none;
        font-family: '';
    }

    a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }

    body {
        text-align: center;
    }

    p {
        font-family: 'Kanit';
        font-size: 18px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 45px;
    }

    div {
        background-color: white;
        border: solid 2px black;
        margin-top: 70px;
    }
    
    .button {
        background-color: rgb(253, 235, 238);
        border: solid 1px black;
        border-radius: 10px;
        margin-top: 55px;
        margin-right: 38px;
        margin-left: 10px;
        font-size: 27px;
        padding: 6px;
        font-family: 'Kanit';
    }
        .button:hover {
        transform: translate(0,0px);
        box-shadow: 10px -10px 0px 0px rgb(98, 201, 196);
    }
    img {
        position: fixed;
        z-index: -1;
        width:100%;
        height:100%;
        display: block;
    }
}
</style>

<body>
    <audio autoplay loop="loop">
        <source src="bgsound.mp3" type="audio/mpeg">
    </audio>
    
    <img src="bg1.gif" style="opacity: 50%;">
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="talk.html">Talk Talk</a></li>
                <li><a href="works.html">My Works</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <h1>&hearts; Hello &hearts;</h1>
        <h2>Welcome Everyone<br> To My Website</h2>
        <p>&lt; สวัสดีค่ะ ยินดีต้อนรับทุกคนเข้าสู่เว็บไซต์ &gt;</p>
    </div>
    <a href="talk.html"><button type="button" class="button" 
        style="background-color:rgb(253, 235, 238)" onmouseover="this.style.backgroundColor='rgb(106, 249, 230)'" onmouseout="this.style.backgroundColor='rgb(253, 235, 238)'">
        <span style="cursor: pointer">Talk Talk</span></button></a>
    <a href="works.html"><button type="button" class="button"
        style="background-color:rgb(253, 235, 238)" onmouseover="this.style.backgroundColor='rgb(106, 249, 230)'" onmouseout="this.style.backgroundColor='rgb(253, 235, 238)'">
        <span style="cursor: pointer">My Works</span></button></a>
</body>

</html>
