<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300&display=swap" rel="stylesheet">
    <title>Talk Talk</title>
</head>
<style>
    @media(max-width:319px){
        img {
            position: fixed;
            z-index: -1;
            width:260%;
            height:100%;
            display: block;
        }
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
        background-repeat: repeat;
        background-attachment: fixed;
    }
    header {
        background-color: rgb(0, 0, 0);
    }
     header::after {
        content: '';
        display: table;
        clear: both;
    }
     nav {
        float: left;
    }
     ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
     li {
        display: inline-block;
        margin-left: 25px;
        padding-top: 14px;
        padding-bottom: 15px;
    }
     a {
        color: rgb(255, 255, 255);
        font-size: 14px;
        text-decoration: none;
    }
     a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }
    h1 {
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 35px;
        font-size: 25px;
        border: solid 1.5px black;
        border-radius: 30px;
        padding: 20px;
        background-color: #e0f4ff;
    }
    h3 {
        margin-left: 20px;
        margin-top: 30px;
        font-size: 20px;
        color: #000033;
    }

    h4 {
        margin-left: 25px;
        font-size: 18px;
    }
    .for1 {
        text-align: center;
        font-family: 'Kanit';
        border: solid 1px black;
        background-color: white;
        padding: 7px;
        font-size: 14px;
        margin-right: 20px;
        margin-left:20px;
    }
    .link {
        color: #000033;
        font-weight: bold;
    }
    .linkD, .linkC, .link3 {
        color: #000033;
    }
    .works {
        text-align: center;
        margin-right: 20px;
        margin-left:20px;
        border: solid 1px #990000;
        border-radius: 20px;
        padding: 10px;
        background-color: #ffecee;
        font-family: 'Kanit';
        font-size: 14px;
    }
    .thank {
        font-size: 16px;
        margin-top: 70px;
        text-align: center;
        color: #000033;
        display: inline-block;
        white-space: nowrap;
        animation: marqueel 4s linear infinite;
    }
    @keyframes marqueel {
        0% {transform: translate(0,0);}
        100% {transform: translate(100%,0);}
        
    }
}

@media(max-width:480px) and (min-width:320px){
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
        background-repeat: repeat;
        background-attachment: fixed;
    }
    header {
        background-color: rgb(0, 0, 0);
    }
     header::after {
        content: '';
        display: table;
        clear: both;
    }
     nav {
        float: left;
    }
     ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
     li {
        display: inline-block;
        margin-left: 25px;
        padding-top: 14px;
        padding-bottom: 15px;
    }
     a {
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-decoration: none;
    }
     a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }
    h1 {
        text-align: center;
        margin-left: 45px;
        margin-right: 45px;
        margin-top: 35px;
        font-size: 25px;
        border: solid 1.5px black;
        border-radius: 30px;
        padding: 20px;
        background-color: #e0f4ff;
    }
    h3 {
        margin-left: 20px;
        margin-top: 30px;
        font-size: 20px;
        color: #000033
    }
    h4 {
        margin-left: 27px;
        font-size: 18px;
    }
    .for1 {
        text-align: center;
        font-family: 'Kanit';
        border: solid 1px black;
        background-color: white;
        padding: 10px 20px 10px 20px;
        margin-right: 30px;
        margin-left:30px;
        font-size: 15px;
    }
    .link {
        color: #000033;
        font-weight: bold;
    }
    .linkD, .linkC, .link3 {
        color: #000033;
    }
    .works {
        text-align: center;
        margin-right: 30px;
        margin-left:30px;
        border: solid 1px #990000;
        border-radius: 20px;
        padding: 10px;
        background-color: #ffecee;
        font-family: 'Kanit';
        font-size: 15px;
    }
    .thank {
        font-size: 16px;
        margin-top: 70px;
        text-align: center;
        color: #000033;
        display: inline-block;
        white-space: nowrap;
        animation: marqueel 4s linear infinite;
    }
    @keyframes marqueel {
        0% {transform: translate(0,0);}
        100% {transform: translate(100%,0);}
        
    }
    img {
        position: fixed;
        z-index: -1;
        width:260%;
        height:100%;
        display: block;
    }
}

@media(max-width:768px) and (min-width:481px){
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
        background-repeat: repeat;
        background-attachment: fixed;
    }
    header {
        background-color: rgb(0, 0, 0);
    }
     header::after {
        content: '';
        display: table;
        clear: both;
    }
     nav {
        float: left;
    }
     ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
     li {
        display: inline-block;
        margin-left: 25px;
        padding-top: 14px;
        padding-bottom: 15px;
    }
     a {
        color: rgb(255, 255, 255);
        font-size: 19px;
        text-decoration: none;
    }
     a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }
    h1 {
        text-align: center;
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 35px;
        font-size: 30px;
        border: solid 1.5px black;
        border-radius: 30px;
        padding: 20px;
        background-color: #e0f4ff;
    }
    h3 {
        margin-left: 20px;
        margin-top: 30px;
        font-size: 25px;
        color: #000033
    }
    h4 {
        margin-left: 27px;
        font-size: 20px;
    }
    .for1 {
        text-align: center;
        margin-left: 30px;
        margin-right:30px;
        font-family: 'Kanit';
        border: solid 1px black;
        background-color: white;
        padding: 10px 20px 10px 20px;
        font-size: 16px;
    }
    .link {
        color: #000033;
        font-weight: bold;
    }
    .linkD, .linkC, .link3 {
        color: #000033;
    }
    .works {
        text-align: center;
        margin: 25px;
        border: solid 1px #990000;
        border-radius: 20px;
        padding: 10px;
        background-color: #ffecee;
        font-family: 'Kanit';
        font-size: 16px;
    }
    .thank {
        font-size: 16px;
        margin-top: 70px;
        text-align: center;
        color: #000033;
        display: inline-block;
        white-space: nowrap;
        animation: marqueel 4s linear infinite;
    }
    @keyframes marqueel {
        0% {transform: translate(0,0);}
        100% {transform: translate(100%,0);}
    }
    img {
        position: fixed;
        z-index: -1;
        width:auto;
        height:100%;
        display: block;
    }
}

@media(max-width:1024px) and (min-width:769px){
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
            background-repeat: repeat;
            background-attachment: fixed;
    }
    header {
        background-color: rgb(0, 0, 0);
    }
     header::after {
        content: '';
        display: table;
        clear: both;
    }
     nav {
        float: left;
    }
     ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
     li {
        display: inline-block;
        margin-left: 30px;
        padding-top: 14px;
        padding-bottom: 15px;
    }
     a {
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-decoration: none;
    }
     a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }
    h1 {
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 50px;
        font-size: 30px;
        border: solid 1.5px black;
        border-radius: 60px;
        padding: 20px;
        background-color: #e0f4ff;
    }
    h3 {
        margin-left: 40px;
        margin-top: 30px;
        font-size: 25px;
        color: #000033
    }
    h4 {
        margin-left: 41px;
        font-size: 20px;
    }
    .for1 {
        text-align: center;
        margin-left: 40px;
        margin-right:40px;
        font-family: 'Kanit';
        border: solid 1px black;
        background-color: white;
        padding: 10px 20px 10px 20px;
        font-size: 16px;
    }
    .link {
        color: #000033;
        font-weight: bold;
    }
    .linkD, .linkC, .link3 {
        color: #000033;
    }
    .works {
        text-align: center;
        border: solid 1px #990000;
        border-radius: 20px;
        padding: 10px;
        background-color: #ffecee;
        font-family: 'Kanit';
        font-size: 15px;
        margin: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .thank {
        font-size: 16px;
        margin-top: 70px;
        text-align: center;
        color: #000033;
        display: inline-block;
        white-space: nowrap;
        animation: marqueel 4s linear infinite;
    }
    @keyframes marqueel {
        0% {transform: translate(0,0);}
        100% {transform: translate(100%,0);}
        
    }
    img {
        position: fixed;
        z-index: -1;
        width:120%;
        height:100%;
        display: block;
    }

}

@media(max-width:1200px) and (min-width:1025px){
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
        background-repeat: repeat;
        background-attachment: fixed;
        text-align: center;
    }

    header {
        background-color: rgb(0, 0, 0);
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    nav {
        float: left;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline-block;
        margin-left: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    a {
        color: rgb(255, 255, 255);
        font-size: large;
        text-decoration: none;
        font-family: '';
    }

    a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }

    h1 {
        text-align: center;
        margin-top: 40px;
        margin-left: 150px;
        margin-right: 150px;
        font-size: 35px;
        border: solid 1.5px black;
        border-radius: 30px;
        padding: 20px;
        background-color: #e0f4ff;
    }
    h3 {
       text-align: left;
        margin-top: 40px;
        font-size: 27px;
        color: #000033
    }
    h4 {
        text-align: left;
        font-size: 20px;
    }
    
    h3,h4 {
        margin-left: 45px;
    }

    .for1 {
        text-align: center;
        margin-left: 70px;
        margin-right: 70px;
        font-family: 'Kanit';
        border: solid 1px black;
        background-color: white;
        padding: 10px 20px 10px 20px;
    }
   
    .link {
        color: #000033;
        font-weight: bold;
    }
    .linkD, .linkC, .link3 {
        color: #000033;
    }
    .works {
        text-align: center;
        border: solid 1px #990000;
        border-radius: 20px;
        padding: 10px;
        background-color: #ffecee;
        font-family: 'Kanit';
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 30px;
    }
    .thank {
        font-size: 16px;
        margin-top: 70px;
        text-align: center;
        color: #000033;
        display: inline-block;
        white-space: nowrap;
        animation: marqueel 4s linear infinite;
    }
    @keyframes marqueel {
        0% {transform: translate(0,0);}
        100% {transform: translate(100%,0);}
        
    }
    img {
        position: fixed;
        z-index: -1;
        width:100%;
        height:100%;
        display: block;
    }
}

@media(min-width:1201px){
    body {
        background: linear-gradient(#fafaa4,#f9d2ff);
        background-repeat: repeat;
        background-attachment: fixed;
    }
    header {
        background-color: rgb(0, 0, 0);
    }
     header::after {
        content: '';
        display: table;
        clear: both;
    }
     nav {
        float: left;
    }
     ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
     li {
        display: inline-block;
        margin-left: 55px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
     a {
        color: rgb(255, 255, 255);
        font-size: large;
        text-decoration: none;
    }
     a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }
    h1 {
        text-align: center;
        margin-top: 45px;
        margin-left: 300px;
        margin-right: 300px;
        font-size: 37px;
        border: solid 1.5px black;
        border-radius: 30px;
        padding: 20px;
        background-color: #e0f4ff;
    }
   h3 {
        margin-left: 55px;
        margin-top: 30px;
        font-size: 27px;
        color: #000033
    }
    h4 {
        margin-left: 57px;
        font-size: 20px;
    }
    .for1 {
        text-align: center;
        margin-left: 80px;
        margin-right: 80px;
        font-family: 'Kanit';
        border: solid 1px black;
        background-color: white;
        padding: 15px 20px 15px 20px;
    }
    .link {
        color: #000033;
        font-weight: bold;
    }
    .linkD, .linkC, .link3 {
        color: #000033;
    }
    .works {
        text-align: center;
        border: solid 1px #990000;
        border-radius: 20px;
        padding: 10px;
        background-color: #fae3e5;
        font-family: 'Kanit';
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 30px;
    }
    .thank {
        font-size: 16px;
        margin-top: 70px;
        text-align: center;
        color: #000033;
        display: inline-block;
        white-space: nowrap;
        animation: marqueel 8s linear infinite;
    }
    @keyframes marqueel {
        0% {transform: translate(0,0);}
        100% {transform: translate(200%,0);}
         }

         img {
            position: fixed;
            z-index: -1;
            width:100%;
            height:100%;
            display: block;
        }
}
    </style>
    
    <body>
        <img src="bg1.gif" style="opacity: 50%;">
        <header>
            <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="talk.html">Talk Talk</a></li>
                <li><a href="works.html">My Works</a></li>
            </ul>
            </nav>
        </header>  
        <div class="for">
        <h1>TALK TALK</h1>
        <h3>│ About Website</h3>
        <h4>This website was made for?</h4>
        
        <p style="text-align: center;" class="for1">จุดประสงค์ในการทำเว็บไซต์นี้ขึ้นมาก็เพื่อฝึกฝนทักษะการเขียนโปรแกรม โดยเนื้อหา และรายละเอียดของเว็บไซต์นี้จะแสดงงานอดิเรกที่เคยฝึกทำ หรืองานที่ตัวเองสนใจ ซึ่งได้แบ่งเป็น 2 หมวดหมู่ไว้ในหน้า<a href="works.html" class="link"> My Works </a>
        ได้แก่ หมวดหมู่</p>
        </div>
        <p style="text-align: center;" class="works"><a href="drawing.html" style="color:#000033" onmouseover="this.style.color='rgb(255, 0, 0)'" onmouseout="this.style.color='#000033'"><strong>Drawing</strong></a><br>แสดงผลงานภาพวาดที่เคยฝึกวาด</p>
        <p style="text-align: center;" class="works"><a href="coding.html" style="color:#000033" onmouseover="this.style.color='rgb(255, 0, 0)'" onmouseout="this.style.color='#000033'"><strong>Class Coding</strong></a><br>แสดงผลงาน/โปรเจค/ความรู้ที่ได้จากการcoding</p>
        <p class="thank" id="thank">-----THANK YOU FOR READING │ THEN HOPE YOU ENJOY-----</p>
    </body>
    </html>
